DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=vacations_dev
DB_USER=app_user
DB_PASSWORD=Strong_App_Pass_123
DB_ROOT_PASSWORD=Stronger_Root_Pass_456
DB_TIMEZONE=UTC
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
